form.new_user
  .field
    margin: 5px auto
    width: 400px
    display: flex
    flex-direction: column
  input.error
    background-color: #ffd9d9
    box-shadow: 0 0 10px red
    border-color: red

