body
  position: relative
  min-height: 95vh
footer
  text-align: center
  color: #ececec
  background-color: #353438
  margin-top: 50px
  padding-top: 10px
  bottom: 0
  left: 0
  width: 100%
  h4
    margin: 0
  .footer__wrap
    display: flex
    margin: 10px 0
    padding: 5px
    background-color: #fff
    flex-wrap: wrap
    div
      flex: 1 1 200px
      padding: 20px
    .author
      border-right: 1px solid grey
    .school
  .fa-copyright
    color: #097918

