header
  display: flex
  justify-content: space-between
  padding: 10px
  h1
    margin: 0
  .authenticate
    a
      margin: 0 5px
header.admin
  background-color: #0a064e
  color: white
  a
    color: white
