.history_test_passages
  background-color: #f1f1f1
  border-radius: 5px
  margin: 20px auto
  padding: 5px
  width: 60%
  ul
    text-align: center
    list-style: none
    padding: 0

.description
  text-align: center
